server {

    listen 80;
    listen [::]:80;
    root /var/www/html/slack;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name slack.barcampbangalore.com;
    access_log /var/log/nginx/slack.bcb.access.log;
    error_log /var/log/nginx/slack.bcb.error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://127.0.0.1:3001;
    }
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
    
}


server {

    listen 443 ssl default_server;
    # SSL configuration
    ssl on;
    ssl_certificate /etc/letsencrypt/live/barcampbangalore.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/barcampbangalore.com-0001/privkey.pem; # managed by Certbot


    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name barcampbangalore.com direct.barcampbangalore.com;
    error_log /var/log/nginx/bcb.error.log;
    rewrite_log off;
     #302 redirect from root to /bcb
     
      location = / {
        return 301 /bcb/;
     }
    


    location /bcb/staging {
        index index.php index.html;
        try_files $uri $uri/ /bcb/staging/index.php?$args;
        if (!-e $request_filename) {
            rewrite ^(.*)$  /bcb/staging/index.php?q=$1 last;
        }
    }

    location /bcb {
        index index.php index.html;
        try_files $uri $uri/ /bcb/index.php?$args;
        if (!-e $request_filename) {
            rewrite ^(.*)$  /bcb/index.php?q=$1 last;
         }
    }

    location /schadmin {
        access_log on;
        try_files $uri $uri/ =404;
    }

    location /planning {
        index index.php index.html;
        try_files $uri $uri/ /planning/index.php?$args;
        if (!-e $request_filename) {
            rewrite ^(.*)$  /planning/index.php?q=$1 last;
        }
    }
    location /bcb/live/ {
        rewrite ^/bcb/live/?(.*) /$1 break;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
	
    location ~ /.well-known/ {
        allow all;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_buffer_size 128k;
	    fastcgi_buffers 4 256k;
	    fastcgi_busy_buffers_size 256k;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

}

