server {
    listen 80;
    listen [::]:80;

    server_name campaigns.barcampbangalore.com;
    access_log /var/log/nginx/mailtrain.log;
    error_log /var/log/nginx/mailtrain_err.log;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3010;
        proxy_redirect off;
    }
}
